{
    "name": "PHPJS",
    "description": "A modern alternative to PHP's built in DOM classes.",
    "version": "1.0.0-dev",
    "authors": [
        {
            "name": "Trevor Rowbotham",
            "homepage": "http://trowbotham.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.7",
        "symfony/var-dumper": "^3.2",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "files": ["src/phpjs.php"],
        "exclude-from-classmap": ["tests/"]
    },
    "autoload-dev": {
        "psr-4": {
            "Rowbot\\DOM\\tests\\": "tests/"
        }
    }
}
